SECRET_KEY=your django secret key
DEBUG=True if you want to run the project in development mode
HOSTS=http://127.0.0.1:8100,http://127.0.0.1,http://localhost:8100,http://localhost add your hosts here
